[gd_scene load_steps=2 format=3 uid="uid://pc52mcamwith"]

[ext_resource type="Script" path="res://Scripts/main_scene_3.gd" id="1_11dn5"]

[node name="main_scene3" type="Node2D"]
script = ExtResource("1_11dn5")

[node name="PackitupButton" type="Button" parent="."]
offset_left = 942.0
offset_top = 556.0
offset_right = 1137.0
offset_bottom = 641.0
text = "Pack It Up!"

[node name="Label" type="Label" parent="."]
offset_left = 391.0
offset_top = 216.0
offset_right = 689.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 40
text = "Main 3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PackitupButton" to="." method="_on_packitup_button_pressed"]
