[gd_scene load_steps=2 format=3 uid="uid://ds2r3mrb4ijmx"]

[ext_resource type="Script" path="res://Scripts/score.gd" id="1_pdc2x"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="score_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 25.0
offset_right = -125.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
script = ExtResource("1_pdc2x")
