[gd_scene load_steps=3 format=3 uid="uid://ccru7sodivctg"]

[ext_resource type="Script" path="res://Scripts/mouse_hovering.gd" id="2_7jsx8"]
[ext_resource type="Texture2D" uid="uid://dd3ppdnkci0bj" path="res://Assets/jn_tempassets/inventory_texture.png" id="2_vxedc"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="TextureRect" parent="."]
offset_left = -15.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 27.0
texture = ExtResource("2_vxedc")
script = ExtResource("2_7jsx8")

[node name="Label" type="Label" parent="Icon"]
layout_mode = 0
offset_left = 29.0
offset_top = 13.0
offset_right = 69.0
offset_bottom = 36.0
text = "side a"
