[gd_scene load_steps=4 format=3 uid="uid://ivqpaddn2mfn"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_koayi"]
[ext_resource type="AudioStream" uid="uid://dn0annnj17k6w" path="res://750217__nancy_sinclair__emotional-piano-and-haunting-strings.mp3" id="4_sb0sh"]
[ext_resource type="AudioStream" uid="uid://vjnshk7ft7ib" path="res://switch17.wav" id="5_qch6a"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koayi")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.44
anchor_right = 0.5
anchor_bottom = 0.44
offset_left = -233.0
offset_top = 240.8
offset_right = 260.0
offset_bottom = 303.8
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 323.0
offset_right = 98.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1653.0
offset_top = 986.0
offset_right = 1716.0
offset_bottom = 1032.0
text = "music"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1782.0
offset_top = 988.0
offset_right = 1845.0
offset_bottom = 1034.0
text = "SFX
"

[node name="MusicSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 1664.0
offset_top = 576.0
offset_right = 1680.0
offset_bottom = 730.0
scale = Vector2(2.5, 2.5)
max_value = 1.0
step = 0.001

[node name="SFXSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 1792.0
offset_top = 576.0
offset_right = 1808.0
offset_bottom = 730.0
scale = Vector2(2.5, 2.5)
max_value = 1.0
step = 0.001

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sb0sh")
autoplay = true
bus = &"Music"

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qch6a")
bus = &"SFX"

[node name="SFXButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1396.0
offset_top = 990.0
offset_right = 1582.0
offset_bottom = 1034.0
text = "Make Noise
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="ready" from="MusicSlider" to="." method="_on_music_slider_ready"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="ready" from="SFXSlider" to="." method="_on_sfx_slider_ready"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SFXButton" to="." method="_on_sfx_button_pressed"]
