[gd_scene load_steps=13 format=3 uid="uid://ehjw00nb4qx"]

[ext_resource type="Script" path="res://Scripts/Grid/concept_ui.gd" id="1_pss36"]
[ext_resource type="Texture2D" uid="uid://crdkbb67qwm0n" path="res://Assets/jn_tempassets/PORTAL.png" id="2_xxwcq"]
[ext_resource type="Texture2D" uid="uid://i5q6ymayes85" path="res://Assets/jn_tempassets/level1eventandbckgrnd.png" id="3_unwoq"]
[ext_resource type="AudioStream" uid="uid://cf66n1pr0bjc5" path="res://Assets/GabeJams/Item_Pick.wav" id="4_e5rbs"]
[ext_resource type="AudioStream" uid="uid://cxb48nhi5ow33" path="res://Assets/GabeJams/Discard_Item.wav" id="5_tmsmw"]
[ext_resource type="AudioStream" uid="uid://dfrcvgpq0fg4a" path="res://Assets/GabeJams/Drop_Whoosh.wav" id="7_g3o2n"]
[ext_resource type="AudioStream" uid="uid://cxreged5jalp4" path="res://Assets/GabeJams/Metal_Heavy.wav" id="8_n5o3w"]
[ext_resource type="AudioStream" uid="uid://tteac4kc7tdn" path="res://Assets/GabeJams/Rare_Drop.wav" id="8_nbq0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_832av"]
atlas = ExtResource("2_xxwcq")
region = Rect2(1500, 0, 750, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bts"]
atlas = ExtResource("2_xxwcq")
region = Rect2(750, 0, 750, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqxm"]
atlas = ExtResource("2_xxwcq")
region = Rect2(0, 0, 750, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2t5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_832av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqxm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="ConceptUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pss36")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
sprite_frames = SubResource("SpriteFrames_y2t5t")
autoplay = "default"
frame_progress = 0.390364

[node name="Button_Spawn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -75.0
offset_right = -375.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="ChestContainer" type="GridContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 15

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(200.03, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="TopRightImage" type="TextureRect" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_unwoq")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CurrScore" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
text = "Name Plate: "

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CurrValue" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
text = "Current Value of Grid: 0"

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CurrWeight" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
text = "Current Weight of Grid: 0"

[node name="HBoxContainer5" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(100, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Spawn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer5"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Send Man
Alrighta Man"

[node name="item_interact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e5rbs")
volume_db = -10.0
bus = &"SFX"

[node name="item_rotate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tmsmw")
volume_db = -10.306
bus = &"SFX"

[node name="spawning_item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_g3o2n")
bus = &"SFX"

[node name="change_size" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nbq0p")
volume_db = -10.0
bus = &"SFX"

[node name="item_place" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_n5o3w")
volume_db = -7.0

[connection signal="pressed" from="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AnimatedSprite2D/Button_Spawn" to="." method="_on_button_spawn_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer5/Button_Spawn" to="." method="_on_packitup_button_pressed"]
