[gd_scene load_steps=2 format=3 uid="uid://3gqfuf72wp1u"]

[ext_resource type="Script" path="res://Scripts/Grid/item.gd" id="1_itd6k"]

[node name="Item" type="Node2D"]
position = Vector2(529, 158)
script = ExtResource("1_itd6k")

[node name="Icon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
