[gd_scene load_steps=7 format=3 uid="uid://suwv0362sefa"]

[ext_resource type="Script" path="res://Scripts/Main/main_scene_2.gd" id="1_ejtw7"]
[ext_resource type="Script" path="res://Scripts/global.gd" id="2_i0i01"]
[ext_resource type="PackedScene" uid="uid://ehjw00nb4qx" path="res://Scenes/Grid/concept_ui.tscn" id="3_a25bo"]
[ext_resource type="PackedScene" uid="uid://bkiu315lmp3ho" path="res://Scenes/pause_menu.tscn" id="4_xpktf"]
[ext_resource type="AudioStream" uid="uid://dn0annnj17k6w" path="res://750217__nancy_sinclair__emotional-piano-and-haunting-strings.mp3" id="5_jstbx"]
[ext_resource type="AudioStream" uid="uid://vjnshk7ft7ib" path="res://switch17.wav" id="6_yvek1"]

[node name="main_scene_2" type="Node2D"]
process_mode = 3
script = ExtResource("1_ejtw7")

[node name="ConceptUI" parent="." instance=ExtResource("3_a25bo")]
process_mode = 1

[node name="Score" type="Label" parent="."]
offset_left = 1472.0
offset_right = 1856.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_i0i01")
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("4_xpktf")]
visible = false

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jstbx")
autoplay = true
bus = &"Music"

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yvek1")
bus = &"SFX"
