[gd_scene load_steps=27 format=3 uid="uid://ck2wdewkt3an5"]

[ext_resource type="Script" path="res://Scripts/Main/global.gd" id="1_se2r3"]
[ext_resource type="Texture2D" uid="uid://cv37gdfgm0egk" path="res://Assets/Animations/portal4_atlas.png" id="2_7a1rx"]
[ext_resource type="Script" path="res://Scripts/Score/score_page.gd" id="2_t6xn7"]
[ext_resource type="Texture2D" uid="uid://b75ksavo4yd3w" path="res://Assets/Background/Forest Background.png" id="2_to8qu"]
[ext_resource type="Texture2D" uid="uid://d0jbqj8npp6no" path="res://Assets/Art/front.png" id="3_0p11y"]
[ext_resource type="FontFile" uid="uid://bojdo3yh6x40l" path="res://Assets/Font/alagard.ttf" id="5_gson7"]
[ext_resource type="Texture2D" uid="uid://cqskyr6gusvkj" path="res://Assets/Stars/star spritesheet.png" id="5_k8wqm"]
[ext_resource type="Theme" uid="uid://ba3nbvmkw7acy" path="res://Assets/Themes/Buttons.tres" id="7_e4i1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4gi"]
atlas = ExtResource("2_7a1rx")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpag"]
atlas = ExtResource("2_7a1rx")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqab"]
atlas = ExtResource("2_7a1rx")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbxu"]
atlas = ExtResource("2_7a1rx")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6l42"]
atlas = ExtResource("2_7a1rx")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdt6t"]
atlas = ExtResource("2_7a1rx")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2t08"]
atlas = ExtResource("2_7a1rx")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_euk63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6l42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdt6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2t08")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6h5k"]
atlas = ExtResource("5_k8wqm")
region = Rect2(0, 0, 616, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwof3"]
atlas = ExtResource("5_k8wqm")
region = Rect2(616, 0, 616, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2gu"]
atlas = ExtResource("5_k8wqm")
region = Rect2(1232, 0, 616, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ghi"]
atlas = ExtResource("5_k8wqm")
region = Rect2(1848, 0, 616, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sey"]
atlas = ExtResource("5_k8wqm")
region = Rect2(2464, 0, 616, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75kn"]
atlas = ExtResource("5_k8wqm")
region = Rect2(3080, 0, 616, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hig8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}],
"loop": false,
"name": &"0stars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwof3")
}],
"loop": false,
"name": &"1stars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2gu")
}],
"loop": false,
"name": &"2stars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ghi")
}],
"loop": false,
"name": &"3stars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sey")
}],
"loop": false,
"name": &"4stars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75kn")
}],
"loop": false,
"name": &"5stars",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xrj24"]
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/Stars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gh5rc"]
resource_name = "test"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47byo"]
_data = {
"RESET": SubResource("Animation_xrj24"),
"test": SubResource("Animation_gh5rc")
}

[node name="ScorePage" type="Node2D"]
script = ExtResource("2_t6xn7")

[node name="Backdrop" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 824.0
texture = ExtResource("2_to8qu")

[node name="Warp Portal" type="AnimatedSprite2D" parent="."]
position = Vector2(974, 574)
scale = Vector2(10.4375, 12.4375)
sprite_frames = SubResource("SpriteFrames_euk63")
autoplay = "default"
frame_progress = 0.612781

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_0p11y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Score" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_gson7")
theme_override_font_sizes/font_size = 60
text = "Score: 0"
script = ExtResource("1_se2r3")

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Stars" type="AnimatedSprite2D" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
sprite_frames = SubResource("SpriteFrames_0hig8")
animation = &"0stars"

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Continue" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_e4i1j")
theme_override_fonts/font = ExtResource("5_gson7")
theme_override_font_sizes/font_size = 32
text = "Continue"
script = ExtResource("1_se2r3")

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47byo")
}

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3/Continue" to="." method="_on_continue_pressed"]
