ominous_voice: Greetings! First day here huh?
ominous_voice: Running this dungeon can be overwhelming but you'll get a hang of it.
ominous_voice: Speaking of which, take a look at our scry cam.
ominous_voice: Someone's trying their luck right now.
ominous_voice: Grab some loot from the blue portal and fill that chest however you want.
ominous_voice: Use "Q", "W" and "E" to change the item tier. And "R" to rotate.
ominous_voice: He looks like a rookie so dont make the rest of the dungeon too easy for him.
ominous_voice: Remember, a challenge builds character development!
ominous_voice: And one more thing -
ominous_voice: Make sure to get out of there before he kills our monster!
